<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.17</version>
    </parent>

    <artifactId>gateway.truststore</artifactId>
    <version>1.0.0.66-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Kaazing WebSocket Gateway - Truststore</name>

    <url>https://github.com/kaazing/gateway.truststore.git</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/gateway.truststore.git</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/target/truststore</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>truststore-maven-plugin</artifactId>
                <version>2.0.0.2</version>
                <executions>
                    <execution>
                        <id>truststore</id>
                        <goals>
                            <goal>generate-truststore</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Hack to create a target dir, the truststore maven plugin currently trips up over this if it 
                is not already done: https://github.com/kaazing/truststore-maven-plugin/issues/5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <echo message="Creating test output directory" />
                                <mkdir dir="./target/" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kaazing</groupId>
                                        <artifactId>truststore-maven-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>generate-truststore</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <truststore.file>${basedir}/target/truststore/truststore.db</truststore.file>
    </properties>
</project>
